1. CreateTrianglesTopography
На примере файла нового проекта, плагин демонстрирует возможность создавать 
новую топографическую поверхность по точкам  и граням треугольника. 
Информация о точках для создания элемента находится в json файле. 

2. TransactionControl
На примере учебного файла RevitCreate, плагин демонстрирует как происходит
выполнение транзакций в файлах Revit с возможностью рассмотреть дерево всех операций
и их зависимости друг от друга. Содержит метод по созданию стен в транзакции.
Пользователь начинает транзакцию - создает элемент - заканчивает выполнение транзакции.
