1. CivilAlignments
На примере инфраструктурного объекта - мост
Плагин демонстрирует работу программных инструментов API для поиска, запроса свойств
и размещения аннотационных элеметов. 
- Размещает набор меток и пикетов вдоль трассы
- Показывает свойства элементов трассы

2. ObjectViewer
На примере учебного файла RevitCreate, объект - труба
Плагин демонстрирует возможность просмотра физической или аналитической модели 
выбранного элемента. Команда работает только с одним заранее выбранным элементом.
В левой части окна отображается вид модели, имеется переключатель между физической
и аналитической моделями. В правой части экрана находятся параметры элемента.

3. AutoTagRooms
На примере проекта двухэтажного здания, имеющего 2 помещения на 1 этаже
и 4 помещения на 2 этаже. 
Плагин демонстрирует возможность получения всех помещений в проете по уровням и вывод
аннотационных объектов меток с указанием номера помещения, площади и объема.